Monitoring/Fanvil/FanvilMonitoring/Views/Pages/LoginPage.xaml

<Page
    x:Class="FanvilMonitoring.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FanvilMonitoring.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance local:LoginPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Text="IP Address:" />
        <TextBox
            x:Name="IpAddressTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Margin="10"
            Text="{Binding ViewModel.Address}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Text="Username:" />
        <TextBox
            x:Name="UsernameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="10"
            Text="{Binding ViewModel.Username}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Text="Password:" />
        <TextBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Margin="10"
            Text="{Binding ViewModel.Password}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Margin="10"
            HorizontalAlignment="Right"
            Command="{Binding ViewModel.LoginCommand}"
            Content="Login" />
    </Grid>
</Page>
