Monitoring/Fanvil/FanvilMonitoring/Views/Pages/MonitoringPage.xaml

<Page
    x:Class="FanvilMonitoring.Views.Pages.MonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FanvilMonitoring.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FanvilMonitoring.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MonitoringPage"
    d:DataContext="{d:DesignInstance local:MonitoringPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Input 1" />
                <Ellipse
                    Width="50"
                    Height="50"
                    Margin="10"
                    Fill="{Binding ViewModel.Input0, Converter={StaticResource BoolToColorConverter}}" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Input 2" />
                <Ellipse
                    Width="50"
                    Height="50"
                    Margin="10"
                    Fill="{Binding ViewModel.Input1, Converter={StaticResource BoolToColorConverter}}" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Input 3" />
                <Ellipse
                    Width="50"
                    Height="50"
                    Margin="10"
                    Fill="{Binding ViewModel.Input2, Converter={StaticResource BoolToColorConverter}}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Output 1" />
                <Button Padding="5,0" Command="{Binding ViewModel.Output0Command}">Turn ON</Button>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Output 2" />
                <Button Padding="5,0" Command="{Binding ViewModel.Output1Command}">Turn ON</Button>
            </StackPanel>

        </StackPanel>
        <!--
            ReceivedMessages.Add(e);
            if (ReceivedMessages.Count > 100)
            {
            ReceivedMessages.RemoveAt(0);
            }
        -->
        <ListBox
            Grid.Column="2"
            Margin="10"
            ItemsSource="{Binding ViewModel.ReceivedMessages}"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Page>
